
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Value Zone Gadget - Premium Tech Accessories Store | Latest Gadget Accessories</title>
    <meta name="description" content="Value Zone Gadget - India's leading tech accessories store offering latest gadget accessories, mobile accessories, and premium tech devices. Best prices on chargers, cases, earphones, speakers and more. Free delivery, warranty support, and expert tech solutions." />
    <meta name="keywords" content="gadget accessories, tech accessories, mobile accessories, chargers, phone cases, earphones, speakers, power banks, tech store" />
    <meta name="canonical" href="https://valuezoneGadget.com/" />
    <meta name="last-modified" content="2024-01-15" />
    
    <!-- Social Media Tags -->
    <meta property="og:title" content="Value Zone Gadget - Premium Tech Accessories Store" />
    <meta property="og:description" content="India's leading tech accessories store with latest gadget accessories. Best prices guaranteed." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://valuezoneGadget.com/" />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="IN-DL" />
    <meta name="geo.placename" content="Nehru Place, Delhi" />
    <meta name="geo.position" content="28.5494;77.2519" />
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "Value Zone Gadget",
      "description": "Premium tech accessories store offering latest gadget accessories",
      "url": "https://valuezoneGadget.com",
      "telephone": "+91 7827962864",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Nehru Place",
        "addressLocality": "Delhi",
        "addressRegion": "Delhi",
        "postalCode": "110019",
        "addressCountry": "IN"
      },
      "owner": {
        "@type": "Person",
        "name": "Chand Khan"
      }
    }
    </script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
